[config]

defaults =
    %SITE_PACKAGES%/fsal/fsal-server.ini

[fsal]

# Adjust this as needed
basepaths =
  /srv/downloads

socket = /tmp/fsal.ctrl

# Folders that are blacklisted
+blacklist =
  ^.platform(/.*)?$
  ^(.*/)?.thumbs(/.*)?$
  ^updates(/.*)?$
  ^legacy(/.*)?$
  ^FSCK.*.REC$

[ondd]

socket = /tmp/ondd.ctrl

[logging]

output = /tmp/fsal.log
size = 5M
backups = 2
